# commons-flowable-designer

./: .gitignore  pom.xml
crec-flowable/src/main/resources/static/flowable/: index.html  test.html  umi.5071db47.js
src/main/java/cn/moon/flowable/designer/: BootApplication.java  DesignConfig.java  FlowableBootApplication.java  FlowableDesignConfig.java
src/main/java/cn/moon/flowable/designer/controller/: ModelController.java
src/main/java/cn/moon/flowable/designer/domain/: ConditionVariable.java  FlowModel.java
src/main/java/cn/moon/flowable/designer/manager/: FlowableModelManager.java  ModelManager.java  Validator.java
src/main/java/cn/moon/flowable/designer/tool/: BpmnModelXmlTool.java
src/main/resources/: application.yml
src/main/resources/static/flowable/: index.html  umi.08772f8c.js  umi.788993c2.css  umi.d5e76fc4.js
src/main/resources/static/flowable/designer/: design.html  index.html  umi.2219819e.js  umi.72add78a.js  umi.d001f272.css  umi.fbf552be.js  umi.fcb54e5b.js
src/test/java/cn/moon/: El.java  ElTest.java  ElTokenParser.java  XmlFactory.java
web/: .umirc.ts  package.json
web/src/components/: ExpressionEditor.jsx  StringSelect.jsx
web/src/components/design/customTranslate/: customTranslate.js
web/src/pages/: design.jsx  index.jsx  test.jsx
web/src/property/: SequenceFlow.jsx  StartEvent.jsx  StartEventTimer.jsx  registry.jsx
web/src/propertyPanel/: BaseForm.jsx  SequenceFlow.jsx  ServiceTask.jsx  StartEvent.jsx  UserTask.jsx
web/src/tools/: ConditionVariableTool.jsx  ExpressionTokenParser.js  ModelList.jsx  OpenTool.jsx  SaveTool.jsx  XmlTool.jsx
web/src/utils/: ModelerUtil.js
